[gd_scene load_steps=2 format=3 uid="uid://blc053htqnf7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk5ar"]
size = Vector2(2196, 20)

[node name="DeathWall" type="Area2D"]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wk5ar")
