[gd_scene load_steps=3 format=3 uid="uid://cfkuxeg8yoat7"]

[ext_resource type="Texture2D" uid="uid://d1tsua150kv4t" path="res://graphics/blocks/block_small.png" id="1_wo3n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueebs"]
size = Vector2(64, 68)

[node name="Small_wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.07813)
texture = ExtResource("1_wo3n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ueebs")
